/* Banner section */

.banner-section {
  padding: 75px 30px 50px 30px;
  background: #334d50;
  background: -webkit-linear-gradient(to right, #cbcaa5, #334d50);
  background: linear-gradient(to right, #cbcaa5, #334d50);
}

.banner-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-template-areas:
    "banner-img"
    "text-div";
  column-gap: 50px;
  row-gap: 70px;
}

.banner-grid h1 {
  margin-bottom: 30px;
}

.banner-grid .banner-img {
  grid-area: banner-img;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  max-width: 600px;
}

.banner-grid .text-div {
  grid-area: text-div;
}

.banner-grid .text-div p {
  margin-bottom: 50px;
}

.banner-grid input {
  display: block;
  width: 100%;
  height: 35px;
  padding: 5px 10px;
  margin-bottom: 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  background-color: #f5f5f5;
}

.banner-grid .button {
  min-width: 150px;
  outline: none;
  border: 1px solid black;
  border-radius: 30px;
  background-color: #101522;
  color: #fff;
  padding: 3px 10px;
}

.banner-grid .button:hover {
  background: none;
  color: black;
}

@media screen and (min-width: 1200px) {
  .banner-grid {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "text-div banner-img";
  }
}

/* Todo section */

.todo-section {
  padding: 75px 30px;
}

.tasks-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "todo-div"
    "finished-div";
  column-gap: 50px;
  row-gap: 70px;
}

.tasks-grid h3 {
  margin-bottom: 30px;
  text-align: left;
}

.tasks-grid ul {
  list-style: none;
  padding-left: 0;
}

.tasks-grid li {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding-left: 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid black;
}

.tasks-grid li p {
  flex-grow: 1;
  margin: 0;
  padding: 0 15px;
}

.tasks-grid li button {
  width: 100px;
  outline: none;
  border: 1px solid black;
  background-color: #101522;
  border-bottom: none;
  color: #fff;
  padding: 3px 7px;
}

.tasks-grid li button:hover {
  background: none;
  color: #101522;
}

@media screen and (min-width: 1200px) {
  .tasks-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "todo-div finished-div";
  }

  .tasks-grid h3 {
    text-align: center;
  }
}
